# APICL

./: APICL.sln  APICL.slnLaunch
APICL.Api/: APICL.Api.csproj  APICL.Api.http  Program.cs  appsettings.Procuction.json  appsettings.json
APICL.Api/Controllers/: AudioController.cs  ImageController.cs  OpenClController.cs
APICL.Api/Properties/: launchSettings.json
APICL.Client/: APICL.Client.csproj  ApiClient.cs  swagger.json
APICL.Core/: APICL.Core.csproj  AudioCollection.cs  AudioObj.cs  ImageCollection.cs  ImageObj.cs
APICL.Core/CommonStaticMethods/: CommonStatics.cs
APICL.OpenCl/: APICL.OpenCl.csproj  OpenClKernelCompiler.cs  OpenClKernelExecutioner.cs  OpenClMemoryRegister.cs  OpenClService.cs
APICL.Shared/: APICL.Shared.csproj  APICL.Shared.csproj.DotSettings  CommonStatics.cs
APICL.Shared/Data/: AudioData.cs  ImageData.cs
APICL.Shared/Models/Audio/: AudioObjInfo.cs
APICL.Shared/Models/Image/: ImageObjInfo.cs
APICL.Shared/Models/Kernel/: KernelArguments.cs
APICL.Shared/Models/OpenCl/: OpenClDeviceInfo.cs  OpenClKernelInfo.cs  OpenClMemoryInfo.cs  OpenClServiceInfo.cs  OpenClUsageInfo.cs
APICL.WebApp/: APICL.WebApp.csproj  Program.cs  appsettings.json
APICL.WebApp/Components/: App.razor  _Imports.razor
APICL.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.TXT
APICL.WebApp/Pages/: Audio.razor  Fractal.razor  Home.razor  Home.razor.TXT  Image.razor  Terms.razor  _Host.cshtml  _Host.cshtml.cs
APICL.WebApp/Properties/: launchSettings.json
