<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>APICL.favicon.ico</ApplicationIcon>
    <PackageIcon>APICL.favicon.bmp</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="APICL.favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\APICL.Shared\Ressources\Icon\APICL.favicon.bmp">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICL.Core\APICL.Core.csproj" />
    <ProjectReference Include="..\APICL.OpenCl\APICL.OpenCl.csproj" />
    <ProjectReference Include="..\APICL.Shared\APICL.Shared.csproj" />
  </ItemGroup>

</Project>
