<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Audio\" />
    <Folder Include="Models\Image\" />
    <Folder Include="Models\OpenCl\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
