<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICL.Core\APICL.Core.csproj" />
    <ProjectReference Include="..\APICL.OpenCl\APICL.OpenCl.csproj" />
  </ItemGroup>

</Project>
